<!DOCTYPE html>
<html>
<head>
<script>
    function validateForm() {
    var students = 
    {
    firstName: "", 
    lastName: "", 
    age: 0, 
    gender: "", 
    dob: "", 
    hobbies : [],
    };
  let x = document.forms["studentForm"]["fname"].value;
  let y = document.forms["studentForm"]["lname"].value;
  let z = document.forms["studentForm"]["dob"].value;
  let age = document.forms["studentForm"]["age"].value;
  var genders = document.forms["studentForm"]["gender"].value;
  let hobby = document.forms["studentForm"]["hobbies"].value;
  students.firstName = x;
  students.lastName = y;
  students.dob = z;
  students.age =  age;
  students.gender = genders;
  students.hobbies.push(hobby.split(','));
  if (x == "") {
    var fmsg = '<span style="color:red;">You must enter first name!</span><br /><br />';
    document.getElementById('fmsg').innerHTML = fmsg;
    return false;
  }
  else if (y == "") {
    var fmsg = '<span style="color:red;">You must enter last name!</span><br /><br />';
    document.getElementById('lmsg').innerHTML = fmsg;
    return false;
  }
  else if(z == ""){
    var msg = '<span style="color:red;">Enter date </span><br /><br />';
    document.getElementById('dd').innerHTML = msg;
    return false;
  }
  else if(age == ""){
    var msg = '<span style="color:red;">Enter age </span><br /><br />';
    document.getElementById('age-error').innerHTML = msg;
    return false;
  }
  else if (genders == "") {
    var msg = '<span style="color:red;">You must select your gender!</span><br /><br />';
    document.getElementById('msg').innerHTML = msg;
    return false;
    } 
   else if(hobby == ""){
    var hobbyError = '<span style="color:red;">Enter your hobbies </span><br /><br />';
    document.getElementById('hobby').innerHTML = hobbyError;
    return false;
   }
  else{
        document.getElementById('lmsg').innerHTML = '';
        document.getElementById('fmsg').innerHTML = '';
        document.getElementById('dd').innerHTML = '';
        document.getElementById('msg').innerHTML = '';
        document.getElementById('age-error').innerHTML = '';
        document.getElementById('hobby').innerHTML = '';
        alert("Form submitted succesfully");
        console.log(students);
        return false;
    }
}
</script>
<style>
    *{
    font-family:cursive;
}
html{
    background-image: url('https://img.freepik.com/premium-vector/abstract-trendy-floral-background-vector_7087-1882.jpg');

}
#studeForm{
    justify-content: center;
    width: 500px;
    height: auto;
    border: 2px solid black;
    align-items:center ;
    background-color:darkseagreen;
    margin-left: 30%;
    padding-left: 20px;
    padding-bottom: 30px;
}
input,select{
    border-radius: 5px;
    border: none;
    padding: 5px;
    margin-left: 5px;
}

#add{
    background-color: teal;
    color: white;
    height: 30px;
    border-radius: 5px;
    margin-left: 200px;
    padding: 6px 20px 16px 20px;
}
h2{
    margin-left: 40%;
}
.container{
    display: flex;
    margin-top: 5%;
    margin-left: 120px;
}
.heading{
    margin-right: -60px;
}
</style>
</head>
<body>
<div class="container">
<div>
    <h2 class="heading">Student Validation Form</h2>
</div>

<div>
<form name="studentForm" id="studeForm" onsubmit="return validateForm()" method="post">
  <br><br>
  First Name: <input type="text" placeholder="Enter your first name" name="fname" id="fname"><br><br>
  <span id="fmsg"></span><br>
  Last Name: <input type="text" placeholder="Enter your last name" name="lname" id="lname"><br><br>
  <span id="lmsg"></span><br>
  Age: <input type="number" name="age" placeholder="Enter age" id="age"><br>
  <span id="age-error"></span><br><br>
  <label for="gender">Gender:</label>
  <input type="radio" id="male" name="gender" value="male">
  Male
  <input type="radio" id="female" name="gender" value="female">
  Female<br><br>
  <span id="msg"></span><br>
  <label for="dob">Date of Birth:</label>
  <input type="date" id="dob" placeholder="Enter dob" name="dob"><br>
  <span id="dd"></span><br><br>
  <label for="dept">Choose a department:</label>
  <select id="dept" name="dept">
    <option value="management">Management</option>
    <option value="it">IT</option>
    <option value="arts">Arts</option>
  </select><br><br><br>
  Hobbies: <input type="text" name="hobbies" id="hobbies"><br>
  <span id="hobby"></span><br>
  <br>
  <input type="submit" id="add" value="Submit">
</form>
</div>
</div>
</body>
</html>
